15:39:17	 De  abdelhak sali : gatlikom naima tsnaw
15:39:22	 De  abdelhak sali : khrj liha live
15:39:29	 De  Naima Najjar : safi dkhalt 
15:39:52	 De  Naima Najjar : ri kamlo
15:39:55	 De  abdelhak sali : ok
16:08:44	 De  Naima Najjar : ila makhtariti hta wahda wach radi tdoz lik 
16:12:20	 De  Naima Najjar : ok 
16:12:28	 De  Lamyaa Najahi : hhhhhhhhh
16:12:30	 De  Naima Najjar : nssaliw onjo
16:12:34	 De  Naima Najjar : hhhhh 
16:12:36	 De  Sara Marhoum : hhhh
16:12:43	 De  Fatima Zahra Tijani : ok hta hna radin nsaliw hhh
16:12:53	 De  Naima Najjar : llah ta9abl
16:13:28	 De  Naima Najjar : mnin katrasmo 
16:13:31	 De  Majda Fannan : A malk a salim
16:13:31	 De  Naima Najjar : ??
16:13:33	 De  Majda Fannan : hahaha
