16:34:50	 De  Zineb : dsl ghankheraj  3afakkom matnsach enregistrement 
16:55:34	 De  khadija zerzkhane : ok
16:55:38	 De  Fatima Zahra Tijani : ok
16:55:43	 De  Hind Lhaimer : ah akhoya mab9itch 9adra rkez
16:55:52	 De  Hind Lhaimer : hhh nrkez
16:55:57	 De  khadija zerzkhane : hhhh
16:56:01	 De  khadija zerzkhane : hind
16:56:06	 De  Hind Lhaimer : khaliha htal gheda
16:56:15	 De  Naima Najjar : sift lina enregistrement  
16:56:23	 De  Hind Lhaimer : merci salim
16:56:27	 De  Naima Najjar : ok mzyan
16:56:27	 De  Sara Marhoum : merci salim 
16:56:34	 De  Fatima Zahra Tijani : merci salim
16:56:35	 De  Naima Najjar : mercii saliim
16:56:47	 De  Achraf Lachgar : Merci Khay salim
